{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DutySchedulerConnection": "Data Source=localhost;Initial Catalog=DutySchedulerDb;Trusted_Connection=true"
  }
}
