{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Scheduler;MultipleActiveResultSets=true"
  }
}
